{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST =oracle.fiap.com.br)(PORT =1521)))(CONNECT_DATA =(SID = orcl)));Persist Security Info=True;User ID=rm95643;Password=121100;Pooling=True;Connection Timeout=60;",
    "FBIContext": "Server=(localdb)\\mssqllocaldb;Database=ApiFbi.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
